import java.util.*;
class PrimeNum {
        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num;
        System.out.println("enter the number");
        num = sc.nextInt();
        Prime(num);
        sc.close();
    }

    public static void Prime(int num) {
        int count = 0;
        if (num < 2) {
            System.out.println("The number " + num + " is not prime");
            return;
        }
        for (int i = 1; i <= num; i++) 
        {
            if (num % i == 0) 
                count += 1;
            
        }
        if (count > 2) {
            System.out.println("The number " + num + " is not prime"); 
        }else {
            System.out.println("The number " + num + " is prime");
        }
    }
}
